# sonar-project.properties (pour module app)
sonar.projectKey=JM97142_P17_Android_Rebonnte_Kotlin
sonar.organization=jm97142
sonar.host.url=https://sonarcloud.iosonar.sources=app/src/main/java,app/src/main/kotlin


# Le chemin doit être relatif au module app (ou mettre chemin absolu)
sonar.projectBaseDir=app

# Sources et tests
sonar.sources=src/main/java
sonar.tests=app/src/test/java

# Binaries (emplacements compilés)
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.kotlin.binaries=app/build/tmp/kotlin-classes/debug

# Rapport JaCoCo (chemin relatif au module app)
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml,app/build/reports/jacoco/jacocoAndroidTestReport/jacocoAndroidTestReport.xml

# Exclusions utiles
sonar.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/androidTest/**

# Encodage
sonar.sourceEncoding=UTF-8